<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>موقع التحميل الشامل | أحمد خان</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="bg-glow"></div>
  <main class="container">
    <header class="hero">
      <h1 class="title">موقع التحميل الشامل</h1>
      <p class="subtitle">حمل فيديوهات وصوتيات من يوتيوب، تيك توك، إنستا، فيسبوك والمزيد!</p>
    </header>

    <section class="download-card">
      <form id="downloadForm">
        <label for="url" class="label">أدخل رابط الفيديو</label>
        <input id="url" name="url" type="url" placeholder="https://..." required />
        
        <div class="type-select">
          <label><input type="radio" name="type" value="video" checked /> فيديو</label>
          <label><input type="radio" name="type" value="audio" /> صوت (MP3)</label>
        </div>

        <button type="submit" class="btn btn-primary">تحميل</button>
      </form>

      <div id="status" class="status"></div>
      <div id="result" class="result"></div>
    </section>

    <section class="socials">
      <a class="social ig" href="https://instagram.com/_98sf" target="_blank">@_98sf</a>
      <a class="social tt" href="https://tiktok.com/@_98ak" target="_blank">@_98ak</a>
      <a class="social tg" href="https://t.me/AHMED_KHANA" target="_blank">@AHMED_KHANA</a>
    </section>

    <footer class="footer">
      <p>تمت البرمجة بواسطة <strong>أحمد خان</strong> © <span id="year"></span></p>
    </footer>
  </main>
  <script src="script.js"></script>
</body>
</html>
