
:root{
  --bg:#0b0f1a;--fg:#fff;--muted:#aaa;
  --primary:#6cf;--accent:#b86cff;--hot:#ff4d9d;
  --card:#0f1727ee;--radius:18px;
}
*{box-sizing:border-box;font-family:'Cairo',sans-serif}
body{margin:0;background:var(--bg);color:var(--fg);}
.bg-glow{position:fixed;inset:0;background:radial-gradient(800px 500px at 70% 20%,rgba(108,204,255,.2),transparent 70%),radial-gradient(600px 400px at 20% 0,rgba(255,77,157,.2),transparent 70%);z-index:-1;filter:blur(40px);}
.container{width:min(600px,90vw);margin:auto;padding:30px 0}
.hero{text-align:center;margin-bottom:30px}
.title{font-size:32px;color:var(--primary);text-shadow:0 0 12px var(--accent)}
.subtitle{color:var(--muted);margin-top:8px}
.download-card{background:var(--card);padding:20px;border-radius:var(--radius);box-shadow:0 0 20px rgba(0,0,0,.4)}
.label{font-weight:bold;margin-bottom:8px;display:block}
input[type=url]{width:100%;padding:12px;border-radius:10px;border:none;margin-bottom:12px;background:#0b1324;color:var(--fg)}
.type-select{display:flex;gap:15px;margin-bottom:12px}
.btn{padding:12px;width:100%;border:none;border-radius:10px;background:linear-gradient(90deg,#7dd3fc,#b388ff,#ff79c6);color:#000;font-weight:bold;cursor:pointer}
.btn:hover{opacity:.9}
.status{margin-top:12px;color:var(--muted)}
.result{margin-top:15px}
.result a{color:#6cf;text-decoration:none;font-weight:bold}
.socials{display:flex;justify-content:center;gap:15px;margin-top:25px}
.social{padding:8px 14px;border-radius:12px;background:#1a1f2e;text-decoration:none;color:var(--fg);font-weight:bold}
.social.ig{color:#ff79c6}
.social.tt{color:#b388ff}
.social.tg{color:#7dd3fc}
.footer{text-align:center;margin-top:25px;color:var(--muted)}
